# JetbrainsLicenseObtainer

./: JetBrainsLicenseObtainer.sln  README.md
.github/workflows/: deploy-jetbrains-license-obtainer.yml
JetBrainsLicenseObtainer/: App.xaml  App.xaml.cs  JetBrainsLicenseObtainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  jblo.db
JetBrainsLicenseObtainer/Data/: AccountsDataAccess.cs  ApplicationContext.cs  DataContext.cs  KeysDataAccess.cs  SqliteDataAccess.cs
JetBrainsLicenseObtainer/Infrastructure/: AsyncObservableCollection.cs
JetBrainsLicenseObtainer/Infrastructure/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
JetBrainsLicenseObtainer/Infrastructure/Commands/Base/: AsyncCommand.cs  Command.cs
JetBrainsLicenseObtainer/Models/: Account.cs  Key.cs  KeyBase.cs  OutdatedKey.cs  Solution.cs
JetBrainsLicenseObtainer/Services/: Export.cs  UserInfo.cs
JetBrainsLicenseObtainer/Services/CsvExport/: AccountMap.cs  KeyMap.cs
JetBrainsLicenseObtainer/Services/Stepik/: Stepik.cs
JetBrainsLicenseObtainer/Services/Stepik/Helpers/: IWebElementExtension.cs  Input.cs  Wait.cs
JetBrainsLicenseObtainer/Services/Stepik/WebsitePages/: ExercisePage.cs  LoginPage.cs  NotificationPage.cs  RegistrationPage.cs
JetBrainsLicenseObtainer/ViewModels/: AboutUCViewModel.cs  AccountsUCViewModel.cs  KeysUCViewModel.cs  MainWindowViewModel.cs  OutdatedKeysUCViewModel.cs
JetBrainsLicenseObtainer/ViewModels/Base/: ViewModelBase.cs
JetBrainsLicenseObtainer/Views/UserControls/: AboutUCView.xaml  AboutUCView.xaml.cs  AccountsUCView.xaml  AccountsUCView.xaml.cs  KeysUCView.xaml  KeysUCView.xaml.cs  OutdatedKeysUCView.xaml  OutdatedKeysUCView.xaml.cs
JetBrainsLicenseObtainer/Views/Windows/: MainWindow.xaml
Tests/JBLOConsole/: Program.cs  UserInfo.cs
Tests/JBLOWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
